purchases = [
    ("Ноутбук", 2, 1000),
    ("Мышь", 5, 20),
    ("Клавиатура", 3, 50),
    ("Наушники", 2, 150),
    ("Монитор", 1, 300),
    ("Флешка", 10, 15),
    ("Принтер", 1, 200),
    ("Роутер", 1, 120),
    ("Беспроводная клавиатура", 2, 70),
    ("Мышь для геймеров", 1, 80),
    ("Внешний жесткий диск", 3, 120),
    ("Гарнитура", 2, 50),
    ("Коврик для мыши", 5, 10),
    ("Камера для веб-конференций", 1, 180),
    ("Графический планшет", 1, 250),
    ("Эргономичное кресло", 1, 400),
    ("Стол для компьютера", 1, 150),
    ("Лампа для рабочего места", 2, 30),
    ("Батарейки AAA", 20, 2),
    ("Материнская плата", 1, 180),
]

for i in range(len(purchases)):
    print(f"{purchases[i][0]} {purchases[i][1] * purchases[i][2]}")
